<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZ SOLUÇÕES</title>
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon">
</head>
<body>
  <header>
    <a  href="#" target="_self" id="logo"></a>
    <nav>
      <ul>
        <li><a href="html/produtos.html" target="_self">Produtos</a></li>
        <li><a href="#" target="_self">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="tituloContainer">
      <div id="tituloConteudo">
        <h1>AZ SOLUÇÕES</h1>
        <h2>VENDA, LOCAÇÃO E MANUTENÇÃO DE MÁQUINAS ELÉTRICAS E A GASOLINA</h2>
      </div>
    </div>
    <h2>Mais vendidos</h2>
    <section id="principaisProdutosContainer">
      <div class="produto">
        <div class="produtoImagem"></div>
        <div class="produtoConteudo">
          <h3>Nome Produto</h3>
          <p class="descricaoProduto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti magnam eligendi, voluptas ex nam voluptatibus aliquid amet! Officiis deserunt quaerat ducimus fugit repellat ab. Quae tempore eligendi pariatur provident consequuntur necessitatibus nostrum repudiandae neque minus? Similique consequatur tempore necessitatibus culpa inventore eligendi numquam repellat nihil, a deserunt? Fuga, sapiente officia!</p>
        </div>
      </div>
      <div class="produto">
        <div class="produtoImagem"></div>
        <div class="produtoConteudo">
          <h3>Nome Produto</h3>
          <p class="descricaoProduto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti magnam eligendi, voluptas ex nam voluptatibus aliquid amet! Officiis deserunt quaerat ducimus fugit repellat ab. Quae tempore eligendi pariatur provident consequuntur necessitatibus nostrum repudiandae neque minus? Similique consequatur tempore necessitatibus culpa inventore eligendi numquam repellat nihil, a deserunt? Fuga, sapiente officia!</p>
        </div>
      </div>
      <div class="produto">
        <div class="produtoImagem"></div>
        <div class="produtoConteudo">
          <h3>Nome Produto</h3>
          <p class="descricaoProduto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti magnam eligendi, voluptas ex nam voluptatibus aliquid amet! Officiis deserunt quaerat ducimus fugit repellat ab. Quae tempore eligendi pariatur provident consequuntur necessitatibus nostrum repudiandae neque minus? Similique consequatur tempore necessitatibus culpa inventore eligendi numquam repellat nihil, a deserunt? Fuga, sapiente officia!</p>
        </div>
      </div>
      <div class="produto">
        <div class="produtoImagem"></div>
        <div class="produtoConteudo">
          <h3>Nome Produto</h3>
          <p class="descricaoProduto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti magnam eligendi, voluptas ex nam voluptatibus aliquid amet! Officiis deserunt quaerat ducimus fugit repellat ab. Quae tempore eligendi pariatur provident consequuntur necessitatibus nostrum repudiandae neque minus? Similique consequatur tempore necessitatibus culpa inventore eligendi numquam repellat nihil, a deserunt? Fuga, sapiente officia!</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Feito por <a href="https://www.github.com/TiagoCitranguloDaSilva" target="_blank">Tiago Citrangulo da Silva</a></p>
  </footer>
</body>
</html>